.parent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.headerOptions {
    display: flex;
    align-items: center;
}

.main {
    background: #3D3756;
    display: grid;
    grid-gap: 2rem;
    flex: 1 1 auto;
    border-radius: 1.6rem;
    overflow: hidden;
    padding: 1.5rem;
    height: 0;
}

.submissionList {
    color: white;
    padding: 1.5rem;
    background: #342E49;
    border-radius: 1.6rem;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: hidden;
    padding-bottom: 0;
}

.titleText {
    font-size: 1.2rem;
}

.header{
    margin-bottom: 1rem;
}

.fillHeight {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 75vw;
    min-width: 1017px;
}

.slHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slHeaderRight {
    display: flex;
    gap: 0.5rem;
}

.searchArea {
    background: #302B44;
    color: white;
    border: none;
    border-radius: 1.6rem;
    padding: 0.3rem 1rem 0.3rem 1rem;
}

.exportData {
    background: #302B44;
    border: none;
    border-radius: 1.6rem;
    color: white;
    font-size: 0.8rem;
}

.listItem {
    background: #302B44;
    height: auto;
    border-radius: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem;
}

.searchArea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #9C9C9C;
    opacity: 1; /* Firefox */
}

.searchArea:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #9C9C9C;
}

.searchArea::-ms-input-placeholder { /* Microsoft Edge */
color: #9C9C9C;
}

.sectionData {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.titleContainer {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
    overflow: hidden;
}

.dataLogo {
    height: 1.5rem;
}

.slBody {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    gap: 1rem;
}

.slBody::-webkit-scrollbar {
    display: none;
}
  
.slBody {
-ms-overflow-style: none;
scrollbar-width: none; 
}

.badgesMain {
    background: #342E49;
    padding: 1.5rem;
    border-radius: 1.6rem;
}

.bHeader {
    display: flex;
    align-items: center;
    color: white;
}

.bBody {
    display: grid;
    grid-auto-columns: 1fr;
    height: 100%;
}


.bRow {
    padding: 1rem;
    border-radius: 1.6rem;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.bBadge {
    background: #3D3756;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 1.6rem;
    width: 100%;
    max-width: 540px;
}

.badgeIconContainer {
    height: 100px;
    width: 100px;
    border-radius: 1.6rem;
    border: 2px solid #DAC13C;
    padding: 0.5rem;
    background: #342E49;
}

.bIcon {
    height: 100%;
    width: 100%;
}

.bInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;
    color: white;
}

.bTitle {
    font-size: 1.2rem;
    background: #342E49;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 1.6rem;
    width: fit-content;
}

.bDescription {
    font-size: 0.8rem;
    width: fit-content;
}

.bBadgeProgress {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 1rem;
}

.noBack {
    background: none;
}

.bProgressContainer {
    width: 100%;
    max-width: 20rem;
}

@media only screen and (max-width: 1060px) {
    .submissionList {
        grid-row: unset;
        grid-column: 1;
    }

    .fillHeight {
        min-width: 100%;
        padding: 1rem;
    }
}


@media only screen and (max-width: 530px) {
    .slHeader {
        flex-direction: column;
        gap: 0.5rem;
    }

    .titleContainer {
        width: 150px;
    }
}


@media only screen and (max-width: 500px) {
    .titleContainer {
        width: 100px;
    }

    .sectionData {
        gap: 0.1rem;
    }
}


@media only screen and (max-width: 890px) {
    .bRow {
        grid-row: unset;
        grid-column: 1;
    }
    .badgesMain {
        overflow-y: scroll;
    }
}


@media only screen and (max-width: 460px) {
    .bRow {
        padding: 0.5rem;
        padding-left: 0;
        padding-right: 0;
    }
}


@media only screen and (max-width: 420px) {
    .badgeIconContainer {
        height: 75px;
        width: auto;
    }

    .bBadge {
        flex-direction: column;
    }

    .bTitle {
        text-align: center;
    }

    .bDescription {
        text-align: center;
    }

    .bInfo {
        width: 100%;
        align-items: center;
    }

    .submissionList {
        gap: 1rem;
    }
}